import React from 'react';
import Scrollspy from 'react-scrollspy'

function Scrollbar(props) {
  return (
    <div>
      <Scrollspy items={ ['section-1', 'section-2', 'section-3', 'section-4', '星辰', 'section-5'] } currentClassName="is-current">
        <li><a href="#section-1">section 1</a></li>
        <li><a href="#section-2">section 2</a></li>
        <li><a href="#section-3">section 3</a></li>
        <li><a href="#section-4">section 4</a></li>
        <li><a href="#星辰">星辰</a></li>
        <li><a href="#section-5">section-5</a></li>
      </Scrollspy>


      <div>
        <section id="section-1">section 1
        新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
        </section>
        <section id="section-2">section 2
        新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
        </section>
        <section id="section-3">section 3
        新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
        </section>
        <section id="section-4">section 4
        新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
        </section>
        <section id="星辰">section 星辰
        新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
        </section>
        <section id="section-5">section 5
        新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
新华社香港11月28日电中央人民政府驻香港特别行政区联络办公室11月28日发表声明，对美方所谓“2019年香港人权与民主法案”签署成法，表示极大愤慨和最强烈谴责。

声明指出，近一个时期以来，美国国会和一些政客，罔顾香港五个多月来持续发生的激进暴力严重犯罪的事实，多次打着支持香港“人权”“民主”的幌子，发表颠倒黑白、混淆是非的言论，先后在众议院、参议院通过所谓“2019年香港人权与民主法案”。现在美方又不顾中方的严正交涉和强烈反对，悍然对该法案签署成法。这是对香港事务和中国内政的粗暴干涉，其实质就是要搞乱香港，妄图以香港事务牵制中国发展。我们对美国一系列霸道行径表示极大愤慨和最强烈谴责。

声明强调，美国这些政治游戏操纵者们的如意算盘，就是为“叛国祸港四人帮”及反中乱港极端势力和暴力分子撑腰打气，为暴力行为火上浇油，图谋毁掉香港，其用心险恶歹毒，昭然若揭。我们要正告美方以及唯美国马首是瞻的香港少数反对派政客，不要低估我们维护香港繁荣稳定的坚强决心，不要低估我们维护“一国两制”的坚定意志，不要低估我们维护国家主权、安全、发展利益的能力和手段。美国当局这一系列恶劣行径，不仅是和700多万香港市民作对，和14亿中国人民作对，也是和世界公义、国际基本准则作对。中方将采取有力措施予以坚决反制，一切后果必须由美方完全承担！

声明重申，香港是中国的香港，香港事务纯属中国内政，中国人有能力办好香港的事情。我们将继续坚决贯彻“一国两制”方针，坚定支持行政长官带领香港特区政府依法施政，坚定支持香港警方严正执法，坚定支持香港司法机构依法惩治暴力犯罪分子，任何企图破坏香港繁荣稳定、阻碍中国发展的把戏都绝不可能得逞！
        </section>
      </div>
  </div>
  )
}

export default Scrollbar